<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="10A.jpg" />
    <None Remove="10B.jpg" />
    <None Remove="10C.jpg" />
    <None Remove="10D.jpg" />
    <None Remove="1A.jpg" />
    <None Remove="1B.jpg" />
    <None Remove="1C.jpg" />
    <None Remove="1D.jpg" />
    <None Remove="2A.jpg" />
    <None Remove="2B.jpg" />
    <None Remove="2C.jpg" />
    <None Remove="2D.jpg" />
    <None Remove="3A.jpg" />
    <None Remove="3B.jpg" />
    <None Remove="3C.jpg" />
    <None Remove="3D.jpg" />
    <None Remove="4A.jpg" />
    <None Remove="4B.jpg" />
    <None Remove="4C.jpg" />
    <None Remove="4D.jpg" />
    <None Remove="5A.jpg" />
    <None Remove="5B.jpg" />
    <None Remove="5C.jpg" />
    <None Remove="5D.jpg" />
    <None Remove="6A.jpg" />
    <None Remove="6B.jpg" />
    <None Remove="6C.jpg" />
    <None Remove="6D.jpg" />
    <None Remove="7A.jpg" />
    <None Remove="7B.jpg" />
    <None Remove="7C.jpg" />
    <None Remove="7D.jpg" />
    <None Remove="8A.jpg" />
    <None Remove="8B.jpg" />
    <None Remove="8C.jpg" />
    <None Remove="8D.jpg" />
    <None Remove="9A.jpg" />
    <None Remove="9B.jpg" />
    <None Remove="9C.jpg" />
    <None Remove="9D.jpg" />
    <None Remove="RETRO.jpg" />
    <None Remove="Sfondo.png" />
    <None Remove="SfondoConCarte.png" />
    <None Remove="SfondoConCarte1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassiSolitarioFrankie\ClassiSolitarioFrankie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="10A.jpg" />
    <Resource Include="10B.jpg" />
    <Resource Include="10C.jpg" />
    <Resource Include="10D.jpg" />
    <Resource Include="1A.jpg" />
    <Resource Include="1B.jpg" />
    <Resource Include="1C.jpg" />
    <Resource Include="1D.jpg" />
    <Resource Include="2A.jpg" />
    <Resource Include="2B.jpg" />
    <Resource Include="2C.jpg" />
    <Resource Include="2D.jpg" />
    <Resource Include="3A.jpg" />
    <Resource Include="3B.jpg" />
    <Resource Include="3C.jpg" />
    <Resource Include="3D.jpg" />
    <Resource Include="4A.jpg" />
    <Resource Include="4B.jpg" />
    <Resource Include="4C.jpg" />
    <Resource Include="4D.jpg" />
    <Resource Include="5A.jpg" />
    <Resource Include="5B.jpg" />
    <Resource Include="5C.jpg" />
    <Resource Include="5D.jpg" />
    <Resource Include="6A.jpg" />
    <Resource Include="6B.jpg" />
    <Resource Include="6C.jpg" />
    <Resource Include="6D.jpg" />
    <Resource Include="7A.jpg" />
    <Resource Include="7B.jpg" />
    <Resource Include="7C.jpg" />
    <Resource Include="7D.jpg" />
    <Resource Include="8A.jpg" />
    <Resource Include="8B.jpg" />
    <Resource Include="8C.jpg" />
    <Resource Include="8D.jpg" />
    <Resource Include="9A.jpg" />
    <Resource Include="9B.jpg" />
    <Resource Include="9C.jpg" />
    <Resource Include="9D.jpg" />
    <Resource Include="RETRO.jpg" />
    <Resource Include="Sfondo.png" />
    <Resource Include="SfondoConCarte1.png" />
  </ItemGroup>

</Project>
