# SOLITARIO-FRANKIE

./: README.md
ClassiSolitarioFrankie/: Carta.cs  ClassiSolitarioFrankie.csproj  ClassiSolitarioFrankie.sln  Gioco.cs  Mazzo.cs
ClassiSolitarioFrankie/Properties/: AssemblyInfo.cs
SolitarioFrankie/: App.xaml  App.xaml.cs  FIne.xaml  FIne.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolitarioFrankie - collegamento.lnk  SolitarioFrankie.csproj
TestSolitarioFrankie/: TestCarta.cs  TestGioco.cs  TestSolitarioFrankie.csproj  UnitTest1.cs
